<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th>Product Name</th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Action</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Water Can</td>
            <td>100</td>
            <td><input type="number" class="in"></td>
            <td><button class="calculate"> Calculate </button></td>
            <td class="price">0</td>
        </tr>
        <tr>
            <td>Pen</td>
            <td>10</td>
            <td><input type="number" class="in"></td>
            <td><button class="calculate">Calculate</button></td>
            <td class="price">0</td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>40000</td>
            <td><input type="number" class="in"></td>
            <td><button class="calculate">Calculate</button></td>
            <td class="price">0</td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td>50000</td>
            <td><input type="number" class="in"></td>
            <td><button class="calculate">Calculate</button></td>
            <td class="price">0</td>
        </tr>
        <tr>
            <td>Note</td>
            <td>250</td>
            <td><input type="number" class="in"></td>
            <td><button class="calculate">Calculate</button></td>
            <td class="price">0</td>
        </tr>
        <tr>
            <td>Mouse</td>
            <td>120</td>
            <td><input type="number" class="in"></td>
            <td><button class="calculate">Calculate</button></td>
            <td class="price">0</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Total</td>
            <td id="total1"></td>
        </tr>
    </table>
    <script src="main.js"></script>
</body>
</html>